<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>car sign-up</title>
</head>
<body>
  <form>
    <section>
      <label for="name">Name*</label><br>
    <input type="text" required>
    </section>
    <section>
      <label for="email">E-mail*</label><br>
      <input type="email" required>
    </section>
    <br>
    <section>
      <label for="gender">Gender*</label>
      <input type="radio" name="gender">Male
      <input type="radio" name="gender">Female
    </section><br>
    <section>
      <select name="cars" id="car">
        <option value="">choose your car</option>
        <option value="BMW">BMW</option>
        <option value="AUDI">Audi</option>
        <option value="Mercedez">Mersedez</option>
      </select>
    </section><br>

    <section>
      <label for="age">Age*</label>
      <input type="number" required>
    </section><br>
    <section>
      <label for="DOB">DOB*</label>
      <input type="datetime-local" required>
    </section><br>
    <section>
      <label for="tel">Phone number*</label>
      <input type="tel">
    </section><br>
    <section>
      <label for="pwd">Password*</label>
      <input type="password" required>
    </section><br>
    <section>
      <label for="button"><button>submit</button></label>
    </section>
    

  </form>
  
</body>
</html>